learningSet-path: <C:\\Users\\Даниил\\Desktop\\LEARNDATA\\>
trainingSet-path: <C:\\Users\\Даниил\\Desktop\\LEARNDATA\\>
loaddata-path: <C:\\Users\\Даниил\\Desktop\\WEIGHT2>
loadweight-path: <C:\\Users\\Даниил\\Desktop\\WEIGHT2>
files-name: <im_>
func-activation: <sigmoid>
learn: <1>
count-TypeSet: <10>
count-learn: <50>
count-training: <50>
rate-learn: <0.002>
filter-size: <5>
width-image: <28>
height-image: <28>
depth-image: <1>
Padding: <0>
count-module: <7>
neural-architecture: <Conv_L,Active_L,Pool_L,Conv_L,Active_L,Pool_L,FC_L,>