learningSet-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\NeuralNetworkUI\\NeuralNetworkUI\\bin\\Debug\\net6.0-windows\\DATA\\BASE\\>
trainingSet-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\NeuralNetworkUI\\NeuralNetworkUI\\bin\\Debug\\net6.0-windows\\DATA\\BASE\\>
loaddata-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\NeuralNetworkUI\\NeuralNetworkUI\\bin\\Debug\\net6.0-windows\\DATA\\RESULT>
loadweight-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\NeuralNetworkUI\\NeuralNetworkUI\\bin\\Debug\\net6.0-windows\\DATA\\RESULT>
files-name: <im_>
func-activation: <sigmoid>
learn: <1>
count-TypeSet: <10>
count-learn: <50>
count-training: <50>
rate-learn: <0.002>
filter-size: <5>
width-image: <28>
height-image: <28>
depth-image: <1>
Padding: <0>
count-module: <7>
neural-architecture: <Conv_L,Active_L,Pool_L,Conv_L,Active_L,Pool_L,FC_L,>