# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examples-CIMG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target captcha


#############################################
# Order-only phony target for captcha

build cmake_object_order_depends_target_captcha: phony || CMakeFiles\captcha.dir

build CMakeFiles\captcha.dir\captcha.cpp.obj: CXX_COMPILER__captcha_Debug ..\..\..\captcha.cpp || cmake_object_order_depends_target_captcha
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\captcha.dir
  OBJECT_FILE_DIR = CMakeFiles\captcha.dir
  TARGET_COMPILE_PDB = CMakeFiles\captcha.dir\
  TARGET_PDB = ..\..\..\captcha.pdb


# =============================================================================
# Link build statements for EXECUTABLE target captcha


#############################################
# Link the executable ..\..\..\captcha.exe

build ..\..\..\captcha.exe: CXX_EXECUTABLE_LINKER__captcha_Debug CMakeFiles\captcha.dir\captcha.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\captcha.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\captcha.dir\
  TARGET_FILE = ..\..\..\captcha.exe
  TARGET_IMPLIB = ..\..\..\captcha.lib
  TARGET_PDB = ..\..\..\captcha.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CImg_demo


#############################################
# Order-only phony target for CImg_demo

build cmake_object_order_depends_target_CImg_demo: phony || CMakeFiles\CImg_demo.dir

build CMakeFiles\CImg_demo.dir\CImg_demo.cpp.obj: CXX_COMPILER__CImg_demo_Debug ..\..\..\CImg_demo.cpp || cmake_object_order_depends_target_CImg_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\CImg_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\CImg_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CImg_demo.dir\
  TARGET_PDB = ..\..\..\CImg_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CImg_demo


#############################################
# Link the executable ..\..\..\CImg_demo.exe

build ..\..\..\CImg_demo.exe: CXX_EXECUTABLE_LINKER__CImg_demo_Debug CMakeFiles\CImg_demo.dir\CImg_demo.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CImg_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CImg_demo.dir\
  TARGET_FILE = ..\..\..\CImg_demo.exe
  TARGET_IMPLIB = ..\..\..\CImg_demo.lib
  TARGET_PDB = ..\..\..\CImg_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target curve_editor2d


#############################################
# Order-only phony target for curve_editor2d

build cmake_object_order_depends_target_curve_editor2d: phony || CMakeFiles\curve_editor2d.dir

build CMakeFiles\curve_editor2d.dir\curve_editor2d.cpp.obj: CXX_COMPILER__curve_editor2d_Debug ..\..\..\curve_editor2d.cpp || cmake_object_order_depends_target_curve_editor2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\curve_editor2d.dir
  OBJECT_FILE_DIR = CMakeFiles\curve_editor2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\curve_editor2d.dir\
  TARGET_PDB = ..\..\..\curve_editor2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target curve_editor2d


#############################################
# Link the executable ..\..\..\curve_editor2d.exe

build ..\..\..\curve_editor2d.exe: CXX_EXECUTABLE_LINKER__curve_editor2d_Debug CMakeFiles\curve_editor2d.dir\curve_editor2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\curve_editor2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\curve_editor2d.dir\
  TARGET_FILE = ..\..\..\curve_editor2d.exe
  TARGET_IMPLIB = ..\..\..\curve_editor2d.lib
  TARGET_PDB = ..\..\..\curve_editor2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dtmri_view3d


#############################################
# Order-only phony target for dtmri_view3d

build cmake_object_order_depends_target_dtmri_view3d: phony || CMakeFiles\dtmri_view3d.dir

build CMakeFiles\dtmri_view3d.dir\dtmri_view3d.cpp.obj: CXX_COMPILER__dtmri_view3d_Debug ..\..\..\dtmri_view3d.cpp || cmake_object_order_depends_target_dtmri_view3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\dtmri_view3d.dir
  OBJECT_FILE_DIR = CMakeFiles\dtmri_view3d.dir
  TARGET_COMPILE_PDB = CMakeFiles\dtmri_view3d.dir\
  TARGET_PDB = ..\..\..\dtmri_view3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dtmri_view3d


#############################################
# Link the executable ..\..\..\dtmri_view3d.exe

build ..\..\..\dtmri_view3d.exe: CXX_EXECUTABLE_LINKER__dtmri_view3d_Debug CMakeFiles\dtmri_view3d.dir\dtmri_view3d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dtmri_view3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dtmri_view3d.dir\
  TARGET_FILE = ..\..\..\dtmri_view3d.exe
  TARGET_IMPLIB = ..\..\..\dtmri_view3d.lib
  TARGET_PDB = ..\..\..\dtmri_view3d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target edge_explorer2d


#############################################
# Order-only phony target for edge_explorer2d

build cmake_object_order_depends_target_edge_explorer2d: phony || CMakeFiles\edge_explorer2d.dir

build CMakeFiles\edge_explorer2d.dir\edge_explorer2d.cpp.obj: CXX_COMPILER__edge_explorer2d_Debug ..\..\..\edge_explorer2d.cpp || cmake_object_order_depends_target_edge_explorer2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\edge_explorer2d.dir
  OBJECT_FILE_DIR = CMakeFiles\edge_explorer2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\edge_explorer2d.dir\
  TARGET_PDB = ..\..\..\edge_explorer2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target edge_explorer2d


#############################################
# Link the executable ..\..\..\edge_explorer2d.exe

build ..\..\..\edge_explorer2d.exe: CXX_EXECUTABLE_LINKER__edge_explorer2d_Debug CMakeFiles\edge_explorer2d.dir\edge_explorer2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\edge_explorer2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\edge_explorer2d.dir\
  TARGET_FILE = ..\..\..\edge_explorer2d.exe
  TARGET_IMPLIB = ..\..\..\edge_explorer2d.lib
  TARGET_PDB = ..\..\..\edge_explorer2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fade_images


#############################################
# Order-only phony target for fade_images

build cmake_object_order_depends_target_fade_images: phony || CMakeFiles\fade_images.dir

build CMakeFiles\fade_images.dir\fade_images.cpp.obj: CXX_COMPILER__fade_images_Debug ..\..\..\fade_images.cpp || cmake_object_order_depends_target_fade_images
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\fade_images.dir
  OBJECT_FILE_DIR = CMakeFiles\fade_images.dir
  TARGET_COMPILE_PDB = CMakeFiles\fade_images.dir\
  TARGET_PDB = ..\..\..\fade_images.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fade_images


#############################################
# Link the executable ..\..\..\fade_images.exe

build ..\..\..\fade_images.exe: CXX_EXECUTABLE_LINKER__fade_images_Debug CMakeFiles\fade_images.dir\fade_images.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fade_images.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fade_images.dir\
  TARGET_FILE = ..\..\..\fade_images.exe
  TARGET_IMPLIB = ..\..\..\fade_images.lib
  TARGET_PDB = ..\..\..\fade_images.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gaussian_fit1d


#############################################
# Order-only phony target for gaussian_fit1d

build cmake_object_order_depends_target_gaussian_fit1d: phony || CMakeFiles\gaussian_fit1d.dir

build CMakeFiles\gaussian_fit1d.dir\gaussian_fit1d.cpp.obj: CXX_COMPILER__gaussian_fit1d_Debug ..\..\..\gaussian_fit1d.cpp || cmake_object_order_depends_target_gaussian_fit1d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\gaussian_fit1d.dir
  OBJECT_FILE_DIR = CMakeFiles\gaussian_fit1d.dir
  TARGET_COMPILE_PDB = CMakeFiles\gaussian_fit1d.dir\
  TARGET_PDB = ..\..\..\gaussian_fit1d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gaussian_fit1d


#############################################
# Link the executable ..\..\..\gaussian_fit1d.exe

build ..\..\..\gaussian_fit1d.exe: CXX_EXECUTABLE_LINKER__gaussian_fit1d_Debug CMakeFiles\gaussian_fit1d.dir\gaussian_fit1d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gaussian_fit1d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gaussian_fit1d.dir\
  TARGET_FILE = ..\..\..\gaussian_fit1d.exe
  TARGET_IMPLIB = ..\..\..\gaussian_fit1d.lib
  TARGET_PDB = ..\..\..\gaussian_fit1d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target generate_loop_macros


#############################################
# Order-only phony target for generate_loop_macros

build cmake_object_order_depends_target_generate_loop_macros: phony || CMakeFiles\generate_loop_macros.dir

build CMakeFiles\generate_loop_macros.dir\generate_loop_macros.cpp.obj: CXX_COMPILER__generate_loop_macros_Debug ..\..\..\generate_loop_macros.cpp || cmake_object_order_depends_target_generate_loop_macros
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\generate_loop_macros.dir
  OBJECT_FILE_DIR = CMakeFiles\generate_loop_macros.dir
  TARGET_COMPILE_PDB = CMakeFiles\generate_loop_macros.dir\
  TARGET_PDB = ..\..\..\generate_loop_macros.pdb


# =============================================================================
# Link build statements for EXECUTABLE target generate_loop_macros


#############################################
# Link the executable ..\..\..\generate_loop_macros.exe

build ..\..\..\generate_loop_macros.exe: CXX_EXECUTABLE_LINKER__generate_loop_macros_Debug CMakeFiles\generate_loop_macros.dir\generate_loop_macros.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\generate_loop_macros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\generate_loop_macros.dir\
  TARGET_FILE = ..\..\..\generate_loop_macros.exe
  TARGET_IMPLIB = ..\..\..\generate_loop_macros.lib
  TARGET_PDB = ..\..\..\generate_loop_macros.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT_RPS\Just-repository\Conv_neural2\Conv_neural\library\CImg\examples\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GIT_RPS\Just-repository\Conv_neural2\Conv_neural\library\CImg\examples -BD:\GIT_RPS\Just-repository\Conv_neural2\Conv_neural\library\CImg\examples\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hough_transform2d


#############################################
# Order-only phony target for hough_transform2d

build cmake_object_order_depends_target_hough_transform2d: phony || CMakeFiles\hough_transform2d.dir

build CMakeFiles\hough_transform2d.dir\hough_transform2d.cpp.obj: CXX_COMPILER__hough_transform2d_Debug ..\..\..\hough_transform2d.cpp || cmake_object_order_depends_target_hough_transform2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\hough_transform2d.dir
  OBJECT_FILE_DIR = CMakeFiles\hough_transform2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\hough_transform2d.dir\
  TARGET_PDB = ..\..\..\hough_transform2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hough_transform2d


#############################################
# Link the executable ..\..\..\hough_transform2d.exe

build ..\..\..\hough_transform2d.exe: CXX_EXECUTABLE_LINKER__hough_transform2d_Debug CMakeFiles\hough_transform2d.dir\hough_transform2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hough_transform2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hough_transform2d.dir\
  TARGET_FILE = ..\..\..\hough_transform2d.exe
  TARGET_IMPLIB = ..\..\..\hough_transform2d.lib
  TARGET_PDB = ..\..\..\hough_transform2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image_registration2d


#############################################
# Order-only phony target for image_registration2d

build cmake_object_order_depends_target_image_registration2d: phony || CMakeFiles\image_registration2d.dir

build CMakeFiles\image_registration2d.dir\image_registration2d.cpp.obj: CXX_COMPILER__image_registration2d_Debug ..\..\..\image_registration2d.cpp || cmake_object_order_depends_target_image_registration2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\image_registration2d.dir
  OBJECT_FILE_DIR = CMakeFiles\image_registration2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_registration2d.dir\
  TARGET_PDB = ..\..\..\image_registration2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_registration2d


#############################################
# Link the executable ..\..\..\image_registration2d.exe

build ..\..\..\image_registration2d.exe: CXX_EXECUTABLE_LINKER__image_registration2d_Debug CMakeFiles\image_registration2d.dir\image_registration2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\image_registration2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image_registration2d.dir\
  TARGET_FILE = ..\..\..\image_registration2d.exe
  TARGET_IMPLIB = ..\..\..\image_registration2d.lib
  TARGET_PDB = ..\..\..\image_registration2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image2ascii


#############################################
# Order-only phony target for image2ascii

build cmake_object_order_depends_target_image2ascii: phony || CMakeFiles\image2ascii.dir

build CMakeFiles\image2ascii.dir\image2ascii.cpp.obj: CXX_COMPILER__image2ascii_Debug ..\..\..\image2ascii.cpp || cmake_object_order_depends_target_image2ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\image2ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\image2ascii.dir
  TARGET_COMPILE_PDB = CMakeFiles\image2ascii.dir\
  TARGET_PDB = ..\..\..\image2ascii.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image2ascii


#############################################
# Link the executable ..\..\..\image2ascii.exe

build ..\..\..\image2ascii.exe: CXX_EXECUTABLE_LINKER__image2ascii_Debug CMakeFiles\image2ascii.dir\image2ascii.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\image2ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image2ascii.dir\
  TARGET_FILE = ..\..\..\image2ascii.exe
  TARGET_IMPLIB = ..\..\..\image2ascii.lib
  TARGET_PDB = ..\..\..\image2ascii.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image_surface3d


#############################################
# Order-only phony target for image_surface3d

build cmake_object_order_depends_target_image_surface3d: phony || CMakeFiles\image_surface3d.dir

build CMakeFiles\image_surface3d.dir\image_surface3d.cpp.obj: CXX_COMPILER__image_surface3d_Debug ..\..\..\image_surface3d.cpp || cmake_object_order_depends_target_image_surface3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\image_surface3d.dir
  OBJECT_FILE_DIR = CMakeFiles\image_surface3d.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_surface3d.dir\
  TARGET_PDB = ..\..\..\image_surface3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_surface3d


#############################################
# Link the executable ..\..\..\image_surface3d.exe

build ..\..\..\image_surface3d.exe: CXX_EXECUTABLE_LINKER__image_surface3d_Debug CMakeFiles\image_surface3d.dir\image_surface3d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\image_surface3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image_surface3d.dir\
  TARGET_FILE = ..\..\..\image_surface3d.exe
  TARGET_IMPLIB = ..\..\..\image_surface3d.lib
  TARGET_PDB = ..\..\..\image_surface3d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jawbreaker


#############################################
# Order-only phony target for jawbreaker

build cmake_object_order_depends_target_jawbreaker: phony || CMakeFiles\jawbreaker.dir

build CMakeFiles\jawbreaker.dir\jawbreaker.cpp.obj: CXX_COMPILER__jawbreaker_Debug ..\..\..\jawbreaker.cpp || cmake_object_order_depends_target_jawbreaker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\jawbreaker.dir
  OBJECT_FILE_DIR = CMakeFiles\jawbreaker.dir
  TARGET_COMPILE_PDB = CMakeFiles\jawbreaker.dir\
  TARGET_PDB = ..\..\..\jawbreaker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jawbreaker


#############################################
# Link the executable ..\..\..\jawbreaker.exe

build ..\..\..\jawbreaker.exe: CXX_EXECUTABLE_LINKER__jawbreaker_Debug CMakeFiles\jawbreaker.dir\jawbreaker.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jawbreaker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jawbreaker.dir\
  TARGET_FILE = ..\..\..\jawbreaker.exe
  TARGET_IMPLIB = ..\..\..\jawbreaker.lib
  TARGET_PDB = ..\..\..\jawbreaker.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mcf_levelsets2d


#############################################
# Order-only phony target for mcf_levelsets2d

build cmake_object_order_depends_target_mcf_levelsets2d: phony || CMakeFiles\mcf_levelsets2d.dir

build CMakeFiles\mcf_levelsets2d.dir\mcf_levelsets2d.cpp.obj: CXX_COMPILER__mcf_levelsets2d_Debug ..\..\..\mcf_levelsets2d.cpp || cmake_object_order_depends_target_mcf_levelsets2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\mcf_levelsets2d.dir
  OBJECT_FILE_DIR = CMakeFiles\mcf_levelsets2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\mcf_levelsets2d.dir\
  TARGET_PDB = ..\..\..\mcf_levelsets2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mcf_levelsets2d


#############################################
# Link the executable ..\..\..\mcf_levelsets2d.exe

build ..\..\..\mcf_levelsets2d.exe: CXX_EXECUTABLE_LINKER__mcf_levelsets2d_Debug CMakeFiles\mcf_levelsets2d.dir\mcf_levelsets2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mcf_levelsets2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mcf_levelsets2d.dir\
  TARGET_FILE = ..\..\..\mcf_levelsets2d.exe
  TARGET_IMPLIB = ..\..\..\mcf_levelsets2d.lib
  TARGET_PDB = ..\..\..\mcf_levelsets2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mcf_levelsets3d


#############################################
# Order-only phony target for mcf_levelsets3d

build cmake_object_order_depends_target_mcf_levelsets3d: phony || CMakeFiles\mcf_levelsets3d.dir

build CMakeFiles\mcf_levelsets3d.dir\mcf_levelsets3d.cpp.obj: CXX_COMPILER__mcf_levelsets3d_Debug ..\..\..\mcf_levelsets3d.cpp || cmake_object_order_depends_target_mcf_levelsets3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\mcf_levelsets3d.dir
  OBJECT_FILE_DIR = CMakeFiles\mcf_levelsets3d.dir
  TARGET_COMPILE_PDB = CMakeFiles\mcf_levelsets3d.dir\
  TARGET_PDB = ..\..\..\mcf_levelsets3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mcf_levelsets3d


#############################################
# Link the executable ..\..\..\mcf_levelsets3d.exe

build ..\..\..\mcf_levelsets3d.exe: CXX_EXECUTABLE_LINKER__mcf_levelsets3d_Debug CMakeFiles\mcf_levelsets3d.dir\mcf_levelsets3d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mcf_levelsets3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mcf_levelsets3d.dir\
  TARGET_FILE = ..\..\..\mcf_levelsets3d.exe
  TARGET_IMPLIB = ..\..\..\mcf_levelsets3d.lib
  TARGET_PDB = ..\..\..\mcf_levelsets3d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target odykill


#############################################
# Order-only phony target for odykill

build cmake_object_order_depends_target_odykill: phony || CMakeFiles\odykill.dir

build CMakeFiles\odykill.dir\odykill.cpp.obj: CXX_COMPILER__odykill_Debug ..\..\..\odykill.cpp || cmake_object_order_depends_target_odykill
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\odykill.dir
  OBJECT_FILE_DIR = CMakeFiles\odykill.dir
  TARGET_COMPILE_PDB = CMakeFiles\odykill.dir\
  TARGET_PDB = ..\..\..\odykill.pdb


# =============================================================================
# Link build statements for EXECUTABLE target odykill


#############################################
# Link the executable ..\..\..\odykill.exe

build ..\..\..\odykill.exe: CXX_EXECUTABLE_LINKER__odykill_Debug CMakeFiles\odykill.dir\odykill.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\odykill.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\odykill.dir\
  TARGET_FILE = ..\..\..\odykill.exe
  TARGET_IMPLIB = ..\..\..\odykill.lib
  TARGET_PDB = ..\..\..\odykill.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pde_heatflow2d


#############################################
# Order-only phony target for pde_heatflow2d

build cmake_object_order_depends_target_pde_heatflow2d: phony || CMakeFiles\pde_heatflow2d.dir

build CMakeFiles\pde_heatflow2d.dir\pde_heatflow2d.cpp.obj: CXX_COMPILER__pde_heatflow2d_Debug ..\..\..\pde_heatflow2d.cpp || cmake_object_order_depends_target_pde_heatflow2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\pde_heatflow2d.dir
  OBJECT_FILE_DIR = CMakeFiles\pde_heatflow2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\pde_heatflow2d.dir\
  TARGET_PDB = ..\..\..\pde_heatflow2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pde_heatflow2d


#############################################
# Link the executable ..\..\..\pde_heatflow2d.exe

build ..\..\..\pde_heatflow2d.exe: CXX_EXECUTABLE_LINKER__pde_heatflow2d_Debug CMakeFiles\pde_heatflow2d.dir\pde_heatflow2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pde_heatflow2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pde_heatflow2d.dir\
  TARGET_FILE = ..\..\..\pde_heatflow2d.exe
  TARGET_IMPLIB = ..\..\..\pde_heatflow2d.lib
  TARGET_PDB = ..\..\..\pde_heatflow2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pde_TschumperleDeriche2d


#############################################
# Order-only phony target for pde_TschumperleDeriche2d

build cmake_object_order_depends_target_pde_TschumperleDeriche2d: phony || CMakeFiles\pde_TschumperleDeriche2d.dir

build CMakeFiles\pde_TschumperleDeriche2d.dir\pde_TschumperleDeriche2d.cpp.obj: CXX_COMPILER__pde_TschumperleDeriche2d_Debug ..\..\..\pde_TschumperleDeriche2d.cpp || cmake_object_order_depends_target_pde_TschumperleDeriche2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\pde_TschumperleDeriche2d.dir
  OBJECT_FILE_DIR = CMakeFiles\pde_TschumperleDeriche2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\pde_TschumperleDeriche2d.dir\
  TARGET_PDB = ..\..\..\pde_TschumperleDeriche2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pde_TschumperleDeriche2d


#############################################
# Link the executable ..\..\..\pde_TschumperleDeriche2d.exe

build ..\..\..\pde_TschumperleDeriche2d.exe: CXX_EXECUTABLE_LINKER__pde_TschumperleDeriche2d_Debug CMakeFiles\pde_TschumperleDeriche2d.dir\pde_TschumperleDeriche2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pde_TschumperleDeriche2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pde_TschumperleDeriche2d.dir\
  TARGET_FILE = ..\..\..\pde_TschumperleDeriche2d.exe
  TARGET_IMPLIB = ..\..\..\pde_TschumperleDeriche2d.lib
  TARGET_PDB = ..\..\..\pde_TschumperleDeriche2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target plotter1d


#############################################
# Order-only phony target for plotter1d

build cmake_object_order_depends_target_plotter1d: phony || CMakeFiles\plotter1d.dir

build CMakeFiles\plotter1d.dir\plotter1d.cpp.obj: CXX_COMPILER__plotter1d_Debug ..\..\..\plotter1d.cpp || cmake_object_order_depends_target_plotter1d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\plotter1d.dir
  OBJECT_FILE_DIR = CMakeFiles\plotter1d.dir
  TARGET_COMPILE_PDB = CMakeFiles\plotter1d.dir\
  TARGET_PDB = ..\..\..\plotter1d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target plotter1d


#############################################
# Link the executable ..\..\..\plotter1d.exe

build ..\..\..\plotter1d.exe: CXX_EXECUTABLE_LINKER__plotter1d_Debug CMakeFiles\plotter1d.dir\plotter1d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\plotter1d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\plotter1d.dir\
  TARGET_FILE = ..\..\..\plotter1d.exe
  TARGET_IMPLIB = ..\..\..\plotter1d.lib
  TARGET_PDB = ..\..\..\plotter1d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target scene3d


#############################################
# Order-only phony target for scene3d

build cmake_object_order_depends_target_scene3d: phony || CMakeFiles\scene3d.dir

build CMakeFiles\scene3d.dir\scene3d.cpp.obj: CXX_COMPILER__scene3d_Debug ..\..\..\scene3d.cpp || cmake_object_order_depends_target_scene3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\scene3d.dir
  OBJECT_FILE_DIR = CMakeFiles\scene3d.dir
  TARGET_COMPILE_PDB = CMakeFiles\scene3d.dir\
  TARGET_PDB = ..\..\..\scene3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scene3d


#############################################
# Link the executable ..\..\..\scene3d.exe

build ..\..\..\scene3d.exe: CXX_EXECUTABLE_LINKER__scene3d_Debug CMakeFiles\scene3d.dir\scene3d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\scene3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scene3d.dir\
  TARGET_FILE = ..\..\..\scene3d.exe
  TARGET_IMPLIB = ..\..\..\scene3d.lib
  TARGET_PDB = ..\..\..\scene3d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target radon_transform2d


#############################################
# Order-only phony target for radon_transform2d

build cmake_object_order_depends_target_radon_transform2d: phony || CMakeFiles\radon_transform2d.dir

build CMakeFiles\radon_transform2d.dir\radon_transform2d.cpp.obj: CXX_COMPILER__radon_transform2d_Debug ..\..\..\radon_transform2d.cpp || cmake_object_order_depends_target_radon_transform2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\radon_transform2d.dir
  OBJECT_FILE_DIR = CMakeFiles\radon_transform2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\radon_transform2d.dir\
  TARGET_PDB = ..\..\..\radon_transform2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target radon_transform2d


#############################################
# Link the executable ..\..\..\radon_transform2d.exe

build ..\..\..\radon_transform2d.exe: CXX_EXECUTABLE_LINKER__radon_transform2d_Debug CMakeFiles\radon_transform2d.dir\radon_transform2d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\radon_transform2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\radon_transform2d.dir\
  TARGET_FILE = ..\..\..\radon_transform2d.exe
  TARGET_IMPLIB = ..\..\..\radon_transform2d.lib
  TARGET_PDB = ..\..\..\radon_transform2d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spherical_function3d


#############################################
# Order-only phony target for spherical_function3d

build cmake_object_order_depends_target_spherical_function3d: phony || CMakeFiles\spherical_function3d.dir

build CMakeFiles\spherical_function3d.dir\spherical_function3d.cpp.obj: CXX_COMPILER__spherical_function3d_Debug ..\..\..\spherical_function3d.cpp || cmake_object_order_depends_target_spherical_function3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\spherical_function3d.dir
  OBJECT_FILE_DIR = CMakeFiles\spherical_function3d.dir
  TARGET_COMPILE_PDB = CMakeFiles\spherical_function3d.dir\
  TARGET_PDB = ..\..\..\spherical_function3d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spherical_function3d


#############################################
# Link the executable ..\..\..\spherical_function3d.exe

build ..\..\..\spherical_function3d.exe: CXX_EXECUTABLE_LINKER__spherical_function3d_Debug CMakeFiles\spherical_function3d.dir\spherical_function3d.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spherical_function3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spherical_function3d.dir\
  TARGET_FILE = ..\..\..\spherical_function3d.exe
  TARGET_IMPLIB = ..\..\..\spherical_function3d.lib
  TARGET_PDB = ..\..\..\spherical_function3d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GIT_RPS\Just-repository\Conv_neural2\Conv_neural\library\CImg\examples\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || CMakeFiles\tetris.dir

build CMakeFiles\tetris.dir\tetris.cpp.obj: CXX_COMPILER__tetris_Debug ..\..\..\tetris.cpp || cmake_object_order_depends_target_tetris
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\tetris.dir\
  TARGET_PDB = ..\..\..\tetris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable ..\..\..\tetris.exe

build ..\..\..\tetris.exe: CXX_EXECUTABLE_LINKER__tetris_Debug CMakeFiles\tetris.dir\tetris.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tetris.dir\
  TARGET_FILE = ..\..\..\tetris.exe
  TARGET_IMPLIB = ..\..\..\tetris.lib
  TARGET_PDB = ..\..\..\tetris.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tron


#############################################
# Order-only phony target for tron

build cmake_object_order_depends_target_tron: phony || CMakeFiles\tron.dir

build CMakeFiles\tron.dir\tron.cpp.obj: CXX_COMPILER__tron_Debug ..\..\..\tron.cpp || cmake_object_order_depends_target_tron
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\tron.dir
  OBJECT_FILE_DIR = CMakeFiles\tron.dir
  TARGET_COMPILE_PDB = CMakeFiles\tron.dir\
  TARGET_PDB = ..\..\..\tron.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tron


#############################################
# Link the executable ..\..\..\tron.exe

build ..\..\..\tron.exe: CXX_EXECUTABLE_LINKER__tron_Debug CMakeFiles\tron.dir\tron.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tron.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tron.dir\
  TARGET_FILE = ..\..\..\tron.exe
  TARGET_IMPLIB = ..\..\..\tron.lib
  TARGET_PDB = ..\..\..\tron.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tutorial


#############################################
# Order-only phony target for tutorial

build cmake_object_order_depends_target_tutorial: phony || CMakeFiles\tutorial.dir

build CMakeFiles\tutorial.dir\tutorial.cpp.obj: CXX_COMPILER__tutorial_Debug ..\..\..\tutorial.cpp || cmake_object_order_depends_target_tutorial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\tutorial.dir
  TARGET_COMPILE_PDB = CMakeFiles\tutorial.dir\
  TARGET_PDB = ..\..\..\tutorial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tutorial


#############################################
# Link the executable ..\..\..\tutorial.exe

build ..\..\..\tutorial.exe: CXX_EXECUTABLE_LINKER__tutorial_Debug CMakeFiles\tutorial.dir\tutorial.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tutorial.dir\
  TARGET_FILE = ..\..\..\tutorial.exe
  TARGET_IMPLIB = ..\..\..\tutorial.lib
  TARGET_PDB = ..\..\..\tutorial.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wavelet_atrous


#############################################
# Order-only phony target for wavelet_atrous

build cmake_object_order_depends_target_wavelet_atrous: phony || CMakeFiles\wavelet_atrous.dir

build CMakeFiles\wavelet_atrous.dir\wavelet_atrous.cpp.obj: CXX_COMPILER__wavelet_atrous_Debug ..\..\..\wavelet_atrous.cpp || cmake_object_order_depends_target_wavelet_atrous
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\wavelet_atrous.dir
  OBJECT_FILE_DIR = CMakeFiles\wavelet_atrous.dir
  TARGET_COMPILE_PDB = CMakeFiles\wavelet_atrous.dir\
  TARGET_PDB = ..\..\..\wavelet_atrous.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wavelet_atrous


#############################################
# Link the executable ..\..\..\wavelet_atrous.exe

build ..\..\..\wavelet_atrous.exe: CXX_EXECUTABLE_LINKER__wavelet_atrous_Debug CMakeFiles\wavelet_atrous.dir\wavelet_atrous.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wavelet_atrous.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wavelet_atrous.dir\
  TARGET_FILE = ..\..\..\wavelet_atrous.exe
  TARGET_IMPLIB = ..\..\..\wavelet_atrous.lib
  TARGET_PDB = ..\..\..\wavelet_atrous.pdb

# =============================================================================
# Object build statements for EXECUTABLE target use_draw_gradient


#############################################
# Order-only phony target for use_draw_gradient

build cmake_object_order_depends_target_use_draw_gradient: phony || CMakeFiles\use_draw_gradient.dir

build CMakeFiles\use_draw_gradient.dir\use_draw_gradient.cpp.obj: CXX_COMPILER__use_draw_gradient_Debug ..\..\..\use_draw_gradient.cpp || cmake_object_order_depends_target_use_draw_gradient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\use_draw_gradient.dir
  OBJECT_FILE_DIR = CMakeFiles\use_draw_gradient.dir
  TARGET_COMPILE_PDB = CMakeFiles\use_draw_gradient.dir\
  TARGET_PDB = ..\..\..\use_draw_gradient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target use_draw_gradient


#############################################
# Link the executable ..\..\..\use_draw_gradient.exe

build ..\..\..\use_draw_gradient.exe: CXX_EXECUTABLE_LINKER__use_draw_gradient_Debug CMakeFiles\use_draw_gradient.dir\use_draw_gradient.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\use_draw_gradient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\use_draw_gradient.dir\
  TARGET_FILE = ..\..\..\use_draw_gradient.exe
  TARGET_IMPLIB = ..\..\..\use_draw_gradient.lib
  TARGET_PDB = ..\..\..\use_draw_gradient.pdb

# =============================================================================
# Object build statements for EXECUTABLE target use_nlmeans


#############################################
# Order-only phony target for use_nlmeans

build cmake_object_order_depends_target_use_nlmeans: phony || CMakeFiles\use_nlmeans.dir

build CMakeFiles\use_nlmeans.dir\use_nlmeans.cpp.obj: CXX_COMPILER__use_nlmeans_Debug ..\..\..\use_nlmeans.cpp || cmake_object_order_depends_target_use_nlmeans
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\use_nlmeans.dir
  OBJECT_FILE_DIR = CMakeFiles\use_nlmeans.dir
  TARGET_COMPILE_PDB = CMakeFiles\use_nlmeans.dir\
  TARGET_PDB = ..\..\..\use_nlmeans.pdb


# =============================================================================
# Link build statements for EXECUTABLE target use_nlmeans


#############################################
# Link the executable ..\..\..\use_nlmeans.exe

build ..\..\..\use_nlmeans.exe: CXX_EXECUTABLE_LINKER__use_nlmeans_Debug CMakeFiles\use_nlmeans.dir\use_nlmeans.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\use_nlmeans.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\use_nlmeans.dir\
  TARGET_FILE = ..\..\..\use_nlmeans.exe
  TARGET_IMPLIB = ..\..\..\use_nlmeans.lib
  TARGET_PDB = ..\..\..\use_nlmeans.pdb

# =============================================================================
# Object build statements for EXECUTABLE target use_skeleton


#############################################
# Order-only phony target for use_skeleton

build cmake_object_order_depends_target_use_skeleton: phony || CMakeFiles\use_skeleton.dir

build CMakeFiles\use_skeleton.dir\use_skeleton.cpp.obj: CXX_COMPILER__use_skeleton_Debug ..\..\..\use_skeleton.cpp || cmake_object_order_depends_target_use_skeleton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\use_skeleton.dir
  OBJECT_FILE_DIR = CMakeFiles\use_skeleton.dir
  TARGET_COMPILE_PDB = CMakeFiles\use_skeleton.dir\
  TARGET_PDB = ..\..\..\use_skeleton.pdb


# =============================================================================
# Link build statements for EXECUTABLE target use_skeleton


#############################################
# Link the executable ..\..\..\use_skeleton.exe

build ..\..\..\use_skeleton.exe: CXX_EXECUTABLE_LINKER__use_skeleton_Debug CMakeFiles\use_skeleton.dir\use_skeleton.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\use_skeleton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\use_skeleton.dir\
  TARGET_FILE = ..\..\..\use_skeleton.exe
  TARGET_IMPLIB = ..\..\..\use_skeleton.lib
  TARGET_PDB = ..\..\..\use_skeleton.pdb

# =============================================================================
# Object build statements for EXECUTABLE target use_RGBclass


#############################################
# Order-only phony target for use_RGBclass

build cmake_object_order_depends_target_use_RGBclass: phony || CMakeFiles\use_RGBclass.dir

build CMakeFiles\use_RGBclass.dir\use_RGBclass.cpp.obj: CXX_COMPILER__use_RGBclass_Debug ..\..\..\use_RGBclass.cpp || cmake_object_order_depends_target_use_RGBclass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ -I..\..\..\..
  OBJECT_DIR = CMakeFiles\use_RGBclass.dir
  OBJECT_FILE_DIR = CMakeFiles\use_RGBclass.dir
  TARGET_COMPILE_PDB = CMakeFiles\use_RGBclass.dir\
  TARGET_PDB = ..\..\..\use_RGBclass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target use_RGBclass


#############################################
# Link the executable ..\..\..\use_RGBclass.exe

build ..\..\..\use_RGBclass.exe: CXX_EXECUTABLE_LINKER__use_RGBclass_Debug CMakeFiles\use_RGBclass.dir\use_RGBclass.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\use_RGBclass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\use_RGBclass.dir\
  TARGET_FILE = ..\..\..\use_RGBclass.exe
  TARGET_IMPLIB = ..\..\..\use_RGBclass.lib
  TARGET_PDB = ..\..\..\use_RGBclass.pdb

# =============================================================================
# Target aliases.

build CImg_demo: phony ..\..\..\CImg_demo.exe

build CImg_demo.exe: phony ..\..\..\CImg_demo.exe

build captcha: phony ..\..\..\captcha.exe

build captcha.exe: phony ..\..\..\captcha.exe

build curve_editor2d: phony ..\..\..\curve_editor2d.exe

build curve_editor2d.exe: phony ..\..\..\curve_editor2d.exe

build dtmri_view3d: phony ..\..\..\dtmri_view3d.exe

build dtmri_view3d.exe: phony ..\..\..\dtmri_view3d.exe

build edge_explorer2d: phony ..\..\..\edge_explorer2d.exe

build edge_explorer2d.exe: phony ..\..\..\edge_explorer2d.exe

build fade_images: phony ..\..\..\fade_images.exe

build fade_images.exe: phony ..\..\..\fade_images.exe

build gaussian_fit1d: phony ..\..\..\gaussian_fit1d.exe

build gaussian_fit1d.exe: phony ..\..\..\gaussian_fit1d.exe

build generate_loop_macros: phony ..\..\..\generate_loop_macros.exe

build generate_loop_macros.exe: phony ..\..\..\generate_loop_macros.exe

build hough_transform2d: phony ..\..\..\hough_transform2d.exe

build hough_transform2d.exe: phony ..\..\..\hough_transform2d.exe

build image2ascii: phony ..\..\..\image2ascii.exe

build image2ascii.exe: phony ..\..\..\image2ascii.exe

build image_registration2d: phony ..\..\..\image_registration2d.exe

build image_registration2d.exe: phony ..\..\..\image_registration2d.exe

build image_surface3d: phony ..\..\..\image_surface3d.exe

build image_surface3d.exe: phony ..\..\..\image_surface3d.exe

build jawbreaker: phony ..\..\..\jawbreaker.exe

build jawbreaker.exe: phony ..\..\..\jawbreaker.exe

build mcf_levelsets2d: phony ..\..\..\mcf_levelsets2d.exe

build mcf_levelsets2d.exe: phony ..\..\..\mcf_levelsets2d.exe

build mcf_levelsets3d: phony ..\..\..\mcf_levelsets3d.exe

build mcf_levelsets3d.exe: phony ..\..\..\mcf_levelsets3d.exe

build odykill: phony ..\..\..\odykill.exe

build odykill.exe: phony ..\..\..\odykill.exe

build pde_TschumperleDeriche2d: phony ..\..\..\pde_TschumperleDeriche2d.exe

build pde_TschumperleDeriche2d.exe: phony ..\..\..\pde_TschumperleDeriche2d.exe

build pde_heatflow2d: phony ..\..\..\pde_heatflow2d.exe

build pde_heatflow2d.exe: phony ..\..\..\pde_heatflow2d.exe

build plotter1d: phony ..\..\..\plotter1d.exe

build plotter1d.exe: phony ..\..\..\plotter1d.exe

build radon_transform2d: phony ..\..\..\radon_transform2d.exe

build radon_transform2d.exe: phony ..\..\..\radon_transform2d.exe

build scene3d: phony ..\..\..\scene3d.exe

build scene3d.exe: phony ..\..\..\scene3d.exe

build spherical_function3d: phony ..\..\..\spherical_function3d.exe

build spherical_function3d.exe: phony ..\..\..\spherical_function3d.exe

build tetris: phony ..\..\..\tetris.exe

build tetris.exe: phony ..\..\..\tetris.exe

build tron: phony ..\..\..\tron.exe

build tron.exe: phony ..\..\..\tron.exe

build tutorial: phony ..\..\..\tutorial.exe

build tutorial.exe: phony ..\..\..\tutorial.exe

build use_RGBclass: phony ..\..\..\use_RGBclass.exe

build use_RGBclass.exe: phony ..\..\..\use_RGBclass.exe

build use_draw_gradient: phony ..\..\..\use_draw_gradient.exe

build use_draw_gradient.exe: phony ..\..\..\use_draw_gradient.exe

build use_nlmeans: phony ..\..\..\use_nlmeans.exe

build use_nlmeans.exe: phony ..\..\..\use_nlmeans.exe

build use_skeleton: phony ..\..\..\use_skeleton.exe

build use_skeleton.exe: phony ..\..\..\use_skeleton.exe

build wavelet_atrous: phony ..\..\..\wavelet_atrous.exe

build wavelet_atrous.exe: phony ..\..\..\wavelet_atrous.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GIT_RPS/Just-repository/Conv_neural2/Conv_neural/library/CImg/examples/out/build/x64-Debug

build all: phony ..\..\..\captcha.exe ..\..\..\CImg_demo.exe ..\..\..\curve_editor2d.exe ..\..\..\dtmri_view3d.exe ..\..\..\edge_explorer2d.exe ..\..\..\fade_images.exe ..\..\..\gaussian_fit1d.exe ..\..\..\generate_loop_macros.exe ..\..\..\hough_transform2d.exe ..\..\..\image_registration2d.exe ..\..\..\image2ascii.exe ..\..\..\image_surface3d.exe ..\..\..\jawbreaker.exe ..\..\..\mcf_levelsets2d.exe ..\..\..\mcf_levelsets3d.exe ..\..\..\odykill.exe ..\..\..\pde_heatflow2d.exe ..\..\..\pde_TschumperleDeriche2d.exe ..\..\..\plotter1d.exe ..\..\..\scene3d.exe ..\..\..\radon_transform2d.exe ..\..\..\spherical_function3d.exe ..\..\..\tetris.exe ..\..\..\tron.exe ..\..\..\tutorial.exe ..\..\..\wavelet_atrous.exe ..\..\..\use_draw_gradient.exe ..\..\..\use_nlmeans.exe ..\..\..\use_skeleton.exe ..\..\..\use_RGBclass.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindBLAS.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindJPEG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindLAPACK.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindTIFF.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindBLAS.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindJPEG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindLAPACK.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindTIFF.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
