learningSet-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\bin\\Debug\\BASE2\\>
trainingSet-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\bin\\Debug\\BASE2\\>
loaddata-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\bin\\Debug\\RESULT2>
loadweight-path: <D:\\GIT_RPS\\AnyProjects\\NeuralNetworkProject\\bin\\Debug\\RESULT>
files-name: <im_>
func-activation: <sigmoid>
learn: <1>
count-TypeSet: <2>
count-learn: <2000>
count-training: <50>
rate-learn: <0.002>
filter-size: <15>
width-image: <300>
height-image: <300>
depth-image: <1>
Padding: <7>
count-module: <7>
neural-architecture: <Conv_L,Active_L,Pool_L,Conv_L,Active_L,Pool_L,FC_L,>